<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesdatabaseModelStoreContainer" CdmEntityContainer="MoviesdatabaseEntities1">
    <EntitySetMapping Name="Moviestables">
      <EntityTypeMapping TypeName="MoviesdatabaseModel.Moviestable">
        <MappingFragment StoreEntitySet="Moviestable">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="movie_name" ColumnName="movie_name" />
          <ScalarProperty Name="movie_dor" ColumnName="movie_dor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>