<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Moviestable">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="int" Nullable="false" />
    <Property Name="movie_name" Type="varchar" MaxLength="20" />
    <Property Name="movie_dor" Type="date" />
  </EntityType>
  <EntityContainer Name="MoviesdatabaseModelStoreContainer">
    <EntitySet Name="Moviestable" EntityType="Self.Moviestable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>