----------------------------------------------------------------------------------------------------------------------------
--creating DEPT and EMP tables
create table DEPT(DEPTNO int,DANME varchar(20),LOC varchar(20))
create table EMP(EMPNO int,ENAME varchar(20),JOB varchar(20),MGR int,HIREDATE varchar(20),salary int,COMM int,DEPTNO int)
----------------------------------------------------------------------------------------------------------------------------
--inserting values into DEPT table
insert into DEPT values(10,'ACCOUNTING',NEW YORK')
insert into DEPT values(20,'RESEARCH',DALLAS')
insert into DEPT values(30,'SALES',CHICAGO')
insert into DEPT values(40,'OPERATIONS','BOSTON')
----------------------------------------------------------------------------------------------------------------------------
--inserting values into EMP table
insert into EMP values(7369,'SMITH','CLERK',7902,'17-DEC-80',800,null,20)
insert into EMP values(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30)
insert into EMP values(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30)
insert into EMP values(7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20)
insert into EMP values(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30)
insert into EMP values(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,null,30)
insert into EMP values(7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,null,10)
insert into EMP values(7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,null,20)
insert into EMP values(7839,'KING','PRESIDENT',null,'17-NOV-81',5000,null,10)
insert into EMP values(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30)
insert into EMP values(7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,null,20)
insert into EMP values(7900,'JAMES','CLERK',7698,'03-DEC-81',950,null,30)
insert into EMP values(7902,'FORD','ANALYST',7566,'03-DEC-81',3000,null,20)
insert into EMP values(7934,'MILLER','CLERK',7782,'23-JAN-82',1300,null,10)
----------------------------------------------------------------------------------------------------------------------------
--displaying data from both tables
select * from Emp
select * from DEPT

EMPNO   ENAME     JOB   	MGR   HIREDATE      	 SALARY     COMM   DEPTNO 
7369    SMITH      CLERK	7902   	17-DEC-80     	 800	  null      20
7499    ALLEN      SALESMAN     7698    20-FEB-81    	 1600     300       30
7521    WARD	  SALESMAN      7698    22-FEB-81  	 1250     500       30
7566    JONES     MANAGER       7839    02-APR-81   	 2975     null      20
7654    MARTIN    SALESMAN      7698    28-SEP-81  	 1250     1400      30
7698	BLAKE 	  MANAGER 	7839 	01-MAY-81    	 2850     null      30
7782  	CLARK     MANAGER       7839    09-JUN-81   	 2450     null      10
7788  	SCOTT     ANALYST       7566    19-APR-87        3000     null      20
7839    KING      PRESIDENT     null    17-NOV-81        5000     null      10
7844    TURNER    SALESMAN      7698    08-SEP-81    	 1500      0        30
7876    ADAMS     CLERK         7788    23-MAY-87        1100     null      20
7900    JAMES     CLERK         7698    03-DEC-81  	  950     null      30
7902    FORD      ANALYST       7566    03-DEC-81   	 3000     null      20
7934    MILLER    CLERK         7782    23-JAN-82	 1300     null      10



DEPTNO  DNAME        LOC 
10     ACCOUNTING   NEW YORK 
20     RESEARCH     DALLAS 
30     SALES        CHICAGO 
40     OPERATIONS   BOSTON 
----------------------------------------------------------------------------------------------------------------------------

1. List all employees whose name begins with 'A'.

select * from EMP where ENAME like 'A%'

7499    ALLEN      SALESMAN     7698    20-FEB-81    	 1600     300    30
7876    ADAMS     CLERK         7788    23-MAY-87        1100            20
-----------------------------------------------------------------------------------------------------------------------------
2. Select all those employees who don't have a manager.

select * from EMP where JOB!='MANAGER'

EMPNO   ENAME     JOB   	MGR   HIREDATE      	 SALARY   COMM  DEPTNO 

7369    SMITH      CLERK	7902   	17-DEC-80     	 800	  null    20
7499    ALLEN      SALESMAN     7698    20-FEB-81    	 1600     300     30
7521    WARD	  SALESMAN      7698    22-FEB-81  	 1250     500     30
7654    MARTIN    SALESMAN      7698    28-SEP-81  	 1250     1400    30
7788  	SCOTT     ANALYST       7566    19-APR-87        3000     null    20
7839    KING      PRESIDENT     null    17-NOV-81        5000     null    10
7844    TURNER    SALESMAN      7698    08-SEP-81    	 1500     0       30
7876    ADAMS     CLERK         7788    23-MAY-87        1100     null    20
7900    JAMES     CLERK         7698    03-DEC-81  	  950     null    30
7902    FORD      ANALYST       7566    03-DEC-81   	 3000     null    20
7934    MILLER    CLERK         7782    23-JAN-82	 1300     null    10
-----------------------------------------------------------------------------------------------------------------------------
3. List employee name, number and salary for those employees who earn in the range 1200 to 1400. 

select ENAME,EMPNO,SALARY from EMP where SALARY between 1200 and 1400

ENAME    EMPNO     SALARY

WARD     7521      1250
MARTIN   7654 	   1250
MILLER   7934	   1300

----------------------------------------------------------------------------------------------------------------------------
4. Give all the employees in the RESEARCH department a 10% pay rise. 
Verify that this has been done by listing all their details before and after the rise.

Empoyees names and salaries before rise

SELECT ENAME,SALARY FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE DNAME='RESEARCH'

ENAME   SALARY

SMITH	800
JONES	2975
SCOTT	3000
ADAMS	1100
FORD	3000

Empoyees names and salaries before After 10% rise

update Emp set SALARY= salary + (salary * 10 / 100) FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE DNAME='RESEARCH'
SELECT ENAME,SALARY FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE DNAME='RESEARCH'

ENAME   SALARY

SMITH	880
JONES	3272
SCOTT	3300
ADAMS	1210
FORD	3300
----------------------------------------------------------------------------------------------------------------------------
5. Find the number of CLERKS employed. Give it a descriptive heading.

SELECT count(JOB)AS TOTAL_NO_CLERKS FROM EMP WHERE JOB='CLERK'

TOTAL_NO_CLERKS

4
----------------------------------------------------------------------------------------------------------------------------
6. Find the average salary for each job type and the number of people employed in each job. 

SELECT DISTINCT(joB) AS DISTINCT_JOB, AVG(salary) AS AVERAGE_SALARY,COUNT(ENAME) AS NO_EMPLOYEES FROM emp  WHERE job <> 'JOB'  GROUP BY JOB;

DISTINCT_JOB   AVERAGE_SALARY   NO_EMPLOYEES

ANALYST		3300		2
CLERK		1085		4
MANAGER		2857		3
PRESIDENT	5000		1
SALESMAN	1400		4
----------------------------------------------------------------------------------------------------------------------------
7. List the employees with the lowest and highest salary. 

select max(salary) as Highest_Salary,min(salary) as Lowest_Salary from emp

Highest_Salary  Lowest_Salary

5000		880
----------------------------------------------------------------------------------------------------------------------------
8. List full details of departments that don't have any employees.

SELECT * FROM dept  WHERE deptno NOT IN (select deptno FROM emp);

DEPTNO  DNAME           LOC

40	OPERATIONS	BOSTON
----------------------------------------------------------------------------------------------------------------------------
9. Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. Sort the answer by ascending order of name.

select ENAME, SALARY from Emp where JOB = 'ANALYST' and SALARY > 1200 and DEPTNO = 20 order by ENAME

ENAME	SALARY

FORD	3300
SCOTT	3300

-----------------------------------------------------------------------------------------------------------------------------
10. For each department, list its name and number together with the total salary paid to employees in that department. 

select DNAME, d.DEPTNO, sum(salary) as 'Total_Salary_of_Department' from DEPT d,Emp e where d.DEPTNO = e.DEPTNO group by DNAME, d.DEPTNO

DNAME		DEPTNO		SALARY

ACCOUNTING	10		8750
RESEARCH	20		11962
SALES		30		9400

----------------------------------------------------------------------------------------------------------------------------
11. Find out salary of both MILLER and SMITH.

select salary from emp where ename='MILLER' or ename='SMITH'

SALARY

880
1300
----------------------------------------------------------------------------------------------------------------------------
12. Find out the names of the employees whose name begin with ‘A’ or ‘M’.

select * from EMP where ENAME like 'A%' or ENAME LIKE 'M%'

EMPNO	ENAME	JOB		MGR	HIREDATE	SALARY	COMM	DEPTNO

7499	ALLEN	SALESMAN	7698	20-FEB-81	1600	300	30
7654	MARTIN	SALESMAN	7698	28-SEP-81	1250	1400	30
7876	ADAMS	CLERK		7788	23-MAY-87	1210	NULL	20
7934	MILLER	CLERK		7782	23-JAN-82	1300	NULL	10
----------------------------------------------------------------------------------------------------------------------------
13. Compute yearly salary of SMITH. 

select (select salary from emp where ename='SMITH')*12 as simth_salary_per_annum

simth_salary_per_annum
10560

----------------------------------------------------------------------------------------------------------------------------
14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850.

ENAME	SALARY

SMITH	880
WARD	1250
JONES	3272
MARTIN	1250
SCOTT	3300
KING	5000
ADAMS	1210
JAMES	950
FORD	3300
MILLER	1300

----------------------------------------------------------------------------------------------------------------------------
							FINISH
----------------------------------------------------------------------------------------------------------------------------



